# platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
laotabu-activiti/: pom.xml
laotabu-activiti/src/main/java/com/laotabu/activiti/config/: ActivitiConfig.java
laotabu-activiti/src/main/java/com/laotabu/activiti/controller/: ActivitiHistoryController.java  HistoryFormDataCoroller.java  ProcessDefinitionController.java  TaskController.java
laotabu-activiti/src/main/java/com/laotabu/activiti/domain/: ActWorkflowFormData.java
laotabu-activiti/src/main/java/com/laotabu/activiti/domain/customer/: CustomerWorkflowFixedAssets.java  CustomerWorkflowFixedAssetsAuditData.java  CustomerWorkflowFixedAssetsDetalis.java
laotabu-activiti/src/main/java/com/laotabu/activiti/domain/dto/: ActTaskDTO.java  ActWorkflowFormDataDTO.java  ActivitiHighLineDTO.java  DefinitionIdDTO.java  HistoryDataDTO.java  HistoryFormDataDTO.java  ProcessDefinitionDTO.java
laotabu-activiti/src/main/java/com/laotabu/activiti/domain/vo/: ActReDeploymentVO.java
laotabu-activiti/src/main/java/com/laotabu/activiti/mapper/: ActReDeploymentMapper.java  ActWorkflowFormDataMapper.java
laotabu-activiti/src/main/java/com/laotabu/activiti/service/: IActTaskService.java  IActWorkflowFormDataService.java  IActivitiHistoryService.java  IFormHistoryDataService.java  IProcessDefinitionService.java
laotabu-activiti/src/main/java/com/laotabu/activiti/service/impl/: ActTaskServiceImpl.java  ActWorkflowFormDataServiceImpl.java  ActivitiHistoryServiceImpl.java  FormHistoryDataServiceImpl.java  ProcessDefinitionServiceImpl.java
laotabu-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml
laotabu-admin/: pom.xml
laotabu-admin/src/main/java/com/laotabu/: laotabuApplication.java  laotabuServletInitializer.java
laotabu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
laotabu-common/: pom.xml
laotabu-framework/: pom.xml
laotabu-generator/: pom.xml
laotabu-generator/src/main/resources/: generator.yml
laotabu-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
laotabu-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
laotabu-mq/: pom.xml
laotabu-mq/src/main/java/com/laotabu/mq/domain/constant/: ConsumerGroup.java  Topic.java
laotabu-mq/src/main/java/com/laotabu/mq/listener/: RockMQMessageListener.java
laotabu-mq/src/main/java/com/laotabu/mq/service/: MQProducerService.java
laotabu-mq/src/main/java/com/laotabu/mq/service/impl/: MQProducerServiceImpl.java
laotabu-oos/: pom.xml
laotabu-oos/src/main/java/com/laotabu/oos/config/: MinioConfig.java
laotabu-oos/src/main/java/com/laotabu/oos/controller/: OosWorkflowController.java
laotabu-oos/src/main/java/com/laotabu/oos/domain/: OOSFileInfo.java
laotabu-oos/src/main/java/com/laotabu/oos/service/: OosAssetsService.java
laotabu-oos/src/main/java/com/laotabu/oos/service/impl/: OosAssetsServiceImpl.java
laotabu-oos/src/main/java/com/laotabu/oos/utils/: MinioUtils.java
laotabu-quartz/: pom.xml
laotabu-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
laotabu-system/: pom.xml
laotabu-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
laotabu-ui/public/: index.html
laotabu-ui/src/api/: login.js
laotabu-ui/src/api/activiti/: definition.js  task.js
laotabu-ui/src/api/integration/document/: file.js
laotabu-ui/src/api/integration/international/: arrivalArea.js
laotabu-ui/src/api/integration/workflow/: assets.js  assetsDetails.js
laotabu-ui/src/api/system/: user.js
laotabu-ui/src/layout/components/Sidebar/: Logo.vue
laotabu-ui/src/store/: getters.js
laotabu-ui/src/store/modules/: user.js
laotabu-ui/src/utils/: auth.js  common.js  jsencrypt.js  request.js
laotabu-ui/src/views/: index.vue  login.vue  register.vue
laotabu-ui/src/views/activiti/task/: index.vue
laotabu-ui/src/views/integration/file/: index.vue
laotabu-ui/src/views/integration/it/weekly/: index.vue
laotabu-ui/src/views/monitor/job/: index.vue
laotabu-ui/src/views/system/dict/: index.vue
laotabu-ui/src/views/system/user/: index.vue
laotabu-workflow/: pom.xml
laotabu-workflow/src/main/java/com/laotabu/assets/controller/: WorkflowFixedAssetsDetalisController.java  WorkflowFixedAssetsTitleController.java
laotabu-workflow/src/main/java/com/laotabu/assets/domain/: WorkflowFixedAssetsDetalis.java  WorkflowFixedAssetsTitle.java  WorkflowUnit.java
laotabu-workflow/src/main/java/com/laotabu/assets/listener/: AssetsMiddleEventListener.java
laotabu-workflow/src/main/java/com/laotabu/assets/mapper/: WorkflowFixedAssetsDetalisMapper.java  WorkflowFixedAssetsTitleMapper.java
laotabu-workflow/src/main/java/com/laotabu/assets/service/: IWorkflowFixedAssetsDetalisService.java  IWorkflowFixedAssetsTitleService.java
laotabu-workflow/src/main/java/com/laotabu/assets/service/impl/: WorkflowFixedAssetsDetalisServiceImpl.java  WorkflowFixedAssetsTitleServiceImpl.java
laotabu-workflow/src/main/java/com/laotabu/common/constant/: PostCode.java  WorkflowKeyConstant.java
laotabu-workflow/src/main/java/com/laotabu/common/enums/: AuditStatus.java
laotabu-workflow/src/main/java/com/laotabu/leave/controller/: WorkflowLeaveController.java
laotabu-workflow/src/main/java/com/laotabu/leave/domain/: WorkflowLeave.java
laotabu-workflow/src/main/java/com/laotabu/leave/instener/: LeaveEndStateListener.java
laotabu-workflow/src/main/java/com/laotabu/leave/mapper/: WorkflowLeaveMapper.java
laotabu-workflow/src/main/java/com/laotabu/leave/service/: IWorkflowLeaveService.java
laotabu-workflow/src/main/java/com/laotabu/leave/service/impl/: WorkflowLeaveServiceImpl.java
laotabu-workflow/src/main/resources/mapper/assets/: WorkflowFixedAssetsDetalisMapper.xml  WorkflowFixedAssetsTitleMapper.xml
laotabu-workflow/src/main/resources/mapper/leave/: WorkflowLeaveMapper.xml
(+296 files in other folders)
